# SmartFarm_ERP_Application_v1.0

./: .gitignore  pom.xml
.postman/: resources.yaml
animaux/: pom.xml
animaux/postman/: SmartFarm-Animaux-Collection.json
animaux/src/main/java/com/reseau_partage/animaux/: AnimauxApplication.java
animaux/src/main/java/com/reseau_partage/animaux/controller/: AlerteController.java  AnimalController.java  BandeController.java  ConfigEspeceController.java  DeclarationAnimalController.java  DeclarationController.java  ExtractionBandeController.java  MiseBaController.java  PeseeController.java  PorcinController.java  ReproductionController.java  SaillieController.java
animaux/src/main/java/com/reseau_partage/animaux/exception/: AnimalDejaExistantException.java  ConfigEspeceIntrouvableException.java  GlobalExceptionHandler.java  IncompatibiliteEspeceException.java  QuantiteInvalideException.java  ResourceNotFoundException.java  StatutReproducteurInvalideException.java  TransitionStatutInvalideException.java
animaux/src/main/java/com/reseau_partage/animaux/mapper/: AnimalMapper.java  BandeMapper.java  EvenementReproductionMapper.java  PeseeMapper.java
animaux/src/main/java/com/reseau_partage/animaux/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
animaux/src/main/java/com/reseau_partage/animaux/service/: AlerteService.java  AnimalService.java  AuditService.java  BandeService.java  ConfigEspeceService.java  DeclarationAnimalService.java  DeclarationService.java  ExportService.java  ExtractionBandeService.java  MiseBaService.java  PeseeService.java  PorcinService.java  ReproductionService.java  SaillieService.java
animaux/src/main/resources/: application.properties
animaux/src/test/java/com/reseau_partage/animaux/mapper/: AnimalMapperTest.java
auth/: pom.xml
auth/src/main/java/com/reseau_partage/auth/: AuthApplication.java
auth/src/main/java/com/reseau_partage/auth/controller/: AuthController.java
auth/src/main/java/com/reseau_partage/auth/dto/: ApiError.java  ApiSuccess.java  AuthResponse.java  ChangePasswordRequest.java  CommaSeparatedListDeserializer.java  LoginRequest.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
auth/src/main/java/com/reseau_partage/auth/exception/: ApiExceptionHandler.java  ConflictException.java
auth/src/main/java/com/reseau_partage/auth/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth/src/main/java/com/reseau_partage/auth/service/: AuthService.java  DataInitializer.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/reseau_partage/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/com/reseau_partage/core/entities/: ActionHistorique.java  Animal.java  AuditAnimal.java  Bande.java  Batiment.java  Categorie.java  CauseArchivage.java  ConfigEspece.java  CourbeCroissanceReference.java  DeclarationAnimal.java  DeclarationAnimalHistorique.java  DeclarationBande.java  DeclarationHistorique.java  Depot.java  Enclos.java  Entrepot.java  Espece.java  Etang.java  EvenementReproduction.java  Ferme.java  FichierDepot.java  MiseBas.java  ModeSuivi.java  MotifDeclaration.java  MouvementAnimal.java  Parcelle.java  Pesee.java  Porcherie.java  Poulailler.java  Profil.java  ProfilPorcin.java  Provenance.java  Saillie.java  Session.java  Sexe.java  Site.java  SourceDeclaration.java  StatutAnimal.java  StatutBande.java  StatutDeclaration.java  (+18 more)
core/src/main/java/com/reseau_partage/core/mappers/: ProfilMapper.java  SessionMapper.java  UtilisateurMapper.java
core/src/main/java/com/reseau_partage/core/pojo/: ProfilPojo.java  SessionPojo.java  UtilisateurPojo.java
core/src/main/java/com/reseau_partage/core/repository/: AnimalRepository.java  AuditAnimalRepository.java  BandeRepository.java  ConfigEspeceRepository.java  CourbeCroissanceReferenceRepository.java  DeclarationAnimalHistoriqueRepository.java  DeclarationAnimalRepository.java  DeclarationBandeRepository.java  DeclarationHistoriqueRepository.java  DepotRepository.java  EvenementReproductionRepository.java  FermeRepository.java  FichierDepotRepository.java  MiseBaRepository.java  MouvementAnimalRepository.java  PeseeRepository.java  ProfilPorcinRepository.java  ProfilRepository.java  SaillieRepository.java  SessionRepository.java  SiteRepository.java  StructureRepository.java  TypeEvenementCustomRepository.java  UtilisateurRepository.java
core/src/main/java/com/reseau_partage/core/util/: CommaSeparatedListDeserializer.java
core/src/main/resources/: common-config.properties
database/: add-utilisateur-unique-constraints.sql  add_declarations_tables.sql  create-ferme-intelligente.sql  fix-motif-declaration-check-constraint.sql  migrate-utilisateur-multiple-activites-services.sql  update-type-production-enum.sql
discovery/: pom.xml
discovery/src/main/java/com/reseau_partage/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/reseau_partage/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/reseau_partage/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/reseau_partage/gateway/: GatewayApplicationTests.java
organisation/: pom.xml
organisation/src/main/java/com/reseau_partage/organisation/: OrganisationApplication.java
organisation/src/main/java/com/reseau_partage/organisation/controller/: FermeController.java  SiteController.java  StructureController.java
organisation/src/main/java/com/reseau_partage/organisation/dto/: FermeRequest.java  SiteRequest.java  StatutRequest.java  StructureRequest.java
organisation/src/main/resources/: application.properties
postman/collections/New Collection/auth/: New Request-1.request.yaml  New Request.request.yaml  login.request.yaml
postman/collections/New Collection/auth/.resources/: definition.yaml
(+43 files in other folders)
